# Kafka properties
kafka.brokers=kafka-0.kafka-headless.KUBERNETES_NAMESPACE.svc.cluster.local:9093
kafka.topic.raw=wgs-events-raw
kafka.topic.rich=wgs-events-rich
kafka.topic.alarms=wgs-alarms
kafka.topic.updates=wgs-updates
kafka.consumer.group=consumerWaterGroup
kafka.partitions=3

# Cassandra properties
cassandra.hosts=cassandra
cassandra.port=9042
cassandra.keyspace=watergridsense
cassandra.user=CASSANDRA_USER
cassandra.password=CASSANDRA_PASSWORD
cassandra.partitions=3
cassandra.truststore.pass=CASSANDRA_TRUSTSTORE_PASS

# Redis properties
redis.host=redis
redis.port=6379

# HDFS properties
hdfs.host=hdfs://HDFS_HOST_OR_IP:9000
hdfs.path=/flink/checkpoints/water_analytics_job

# Flink properties
flink.checkpointInterval=600000

# H3 properties
h3.resolution = 9